annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IMAGE_Encryption
application.vendor=Java
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IMAGE_Encryption.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AESCrypto.jar=C:\\Users\\Java\\Documents\\file en\\AESCrypto-master\\AESCrypto.jar
file.reference.com.mysql.jdbc_5.1.5.jar=E:\\Neethiyal Sharon\\FINISHED\\jars\\jars\\com.mysql.jdbc_5.1.5.jar
file.reference.commons-fileupload-1.2.1.jar=E:\\Neethiyal Sharon\\FINISHED\\jars\\jars\\commons-fileupload-1.2.1.jar
file.reference.cos-multipart.jar=E:\\Neethiyal Sharon\\FINISHED\\jars\\jars\\cos-multipart.jar
file.reference.cos.jar=E:\\Neethiyal Sharon\\FINISHED\\jars\\jars\\cos.jar
file.reference.jasper.jar=E:\\Neethiyal Sharon\\FINISHED\\jars\\jars\\jasper.jar
file.reference.jdbc.jar=E:\\Neethiyal Sharon\\FINISHED\\jars\\jars\\jdbc.jar
file.reference.junit-jupiter-api-5.4.0.jar=C:\\Users\\Java\\Documents\\file en\\File-Encryptor-master\\junit-jupiter-api-5.4.0.jar
file.reference.org.apache.commons.io.jar=E:\\Neethiyal Sharon\\FINISHED\\jars\\jars\\org.apache.commons.io.jar
file.reference.poi-3.7.jar=E:\\Neethiyal Sharon\\FINISHED\\jars\\jars\\poi-3.7.jar
file.reference.rxtx-2.1.7.jar=E:\\Neethiyal Sharon\\FINISHED\\jars\\jars\\rxtx-2.1.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.com.mysql.jdbc_5.1.5.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.cos-multipart.jar}:\
    ${file.reference.cos.jar}:\
    ${file.reference.jasper.jar}:\
    ${file.reference.jdbc.jar}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.poi-3.7.jar}:\
    ${file.reference.rxtx-2.1.7.jar}:\
    ${file.reference.AESCrypto.jar}:\
    ${file.reference.junit-jupiter-api-5.4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=source.encrypt
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
